{
  "name": "sgui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --live-reload=false",
    "start:build": "cd ../../.. && go run cmd/controlplane/main.go -etcd-url localhost:2379 -templates ./templates -ui-dir cmd/ui/assets/dist/",
    "start:build:latest": "npm run build && npm run start:build",
    "build": "npm run build:prod",
    "build:prod": "ng build --aot=true --prod=true  --buildOptimizer=true --extractCss=true --optimization --output-path ./dist",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "test": "ng test",
    "test:debug": "npm run test -- --browsers=Chrome",
    "test:coverage": "ng test --no-watch --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.7",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/flex-layout": "^6.0.0-beta.18",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/language-service": "^6.1.10",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@jaspero/ng-alerts": "^0.1.1",
    "@ng-bootstrap/ng-bootstrap": "^1.0.4",
    "@ngrx/effects": "^6.1.2",
    "@ngrx/entity": "^6.1.2",
    "@ngrx/store": "^6.1.2",
    "@ngrx/store-devtools": "^6.1.2",
    "@swimlane/ngx-datatable": "^13.1.0",
    "ajv": "^6.5.5",
    "angular": "^1.7.5",
    "angular2-notifications": "^1.0.0",
    "angular6-json-schema-form": "^1.0.3",
    "api-check": "^7.5.5",
    "bootstrap": "^4.0.0-beta.2",
    "chart.js": "^2.7.3",
    "cidr-regex": "^2.0.10",
    "core-js": "^2.4.1",
    "dedent": "^0.7.0",
    "font-awesome": "^4.7.0",
    "generate-schema": "^2.6.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "lodash": "^4.17.19",
    "ng2-ace-editor": "^0.3.8",
    "ng2-charts": "^1.6.0",
    "ngx-bootstrap": "^2.0.0-beta.8",
    "ngx-markdown": "^7.1.5",
    "ngx-pagination": "^3.2.1",
    "ngx-schema-form": "^2.3.1",
    "popper.js": "^1.14.5",
    "rxjs": "^6.3.2",
    "rxjs-compat": "^6.3.2",
    "typescript": "2.9.2",
    "typescript-json-schema": "^0.16.0",
    "z-schema": "^3.23.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^6.2.7",
    "@angular/compiler-cli": "^6.1.10",
    "@ngrx/schematics": "^6.1.2",
    "@types/jasmine": "^2.8.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^6.14.2",
    "codelyzer": "4.4.4",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.12.0",
    "protractor": "^5.4.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.11.0"
  }
}
