{
  "workflowName" : "digitalOceanMaster",
  "config": {
    "digitalOceanConfig": {
      "name":"test-node",
      "k8sVersion":"1.11",
      "region":"fra1",
      "size":"s-1vcpu-2gb",
      "role":"master",
      "image":"ubuntu-18-04-x64",
      "fingerprints":["ed:79:fd:40:e6:a1:05:64:ce:84:40:94:72:eb:9c:ee"],
      "accessToken":"40c8904eadbe7642a0511c682e912597dc1f6786eb702699dc08425743e94805"
    },
    "etcdConfig": {
      "name": "etcd0",
      "version": "3.3.9",
      "clusterToken": "token",
      "masterPrivateIp": "",
      "dataDir": "/etcd-data",
      "servicePort": "2379",
      "managementPort": "2380",
      "startTimeout": "0",
      "restartTimeout": "5"
    },
    "dockerConfig": {
      "dockerVersion": "17.06.0",
      "releaseVersion": "xenial",
      "arch": "amd64"
    },
    "downloadK8sBinary": {
      "k8sVersion": "1.11",
      "arch": "amd64",
      "operatingSystem": "linux"
    },
    "certificatesConfig": {
      "kubernetesConfigDir": "/etc/kubernetes",
      "masterPrivateIp": "",
      "username": "user",
      "password": "1234"
    },
    "flannelConfig": {
      "arch": "amd64",
      "version": "0.10.0",
      "network": "10.0.0.0",
      "networkType": "vxlan"
    },
    "kubeletConfig": {
      "masterPrivateIp": "10.0.0.1",
      "proxyPort": "8080",
      "etcdClientPort": "2379",
      "kubeProviderString": "digitalocean",
      "k8sVersion": "1.11.1"
    },
    "kubeletConfConfig": {
      "host": "127.0.0.1",
      "port": "8080"
    },
    "kubeProxyConfig": {
      "masterPrivateIp": "10.0.0.2",
      "proxyPort": "8080",
      "etcdClientPort": "2379",
      "k8sVersion": "1.11.1"
    },
    "manifestConfig": {
      "k8sVersion": "1.11.1",
      "kubernetesConfigDir": "/etc/kubernetes",
      "rbacEnabled": false,
      "providerString": "digitalocean",
      "masterHost": "10.0.0.1",
      "masterPort": "8080"
    },
    "postStartConfig": {
      "host": "10.0.0.1",
      "port": "8080",
      "username": "root",
      "rbacEnabled": false
    },
    "kubeletSystemdServiceConfig": {
      "k8sVersion": "1.11",
      "kubeletService": "kubernetes.conf",
      "kubernetesProvider": "digitalocean"
    },
    "tillerConfig": {
      "helmVersion": "2.8.0",
      "operatingSystem": "linux",
      "arch": "amd64"
    },
    "cloudAccountName": "cloudAccount1",
    "timeout": 300
  }
}